
#Application URL
APPURL=https://recoveryqa.lavante.com/cas/login?service=http%3A%2F%2Frecoveryqa.lavante.com%3A8080%2Frecovery%2Flogin.lvp

DefaultAudit=Brinker	 
username=adminUser1
password=lavante123

lavante.db.driver=com.mysql.jdbc.Driver

sim.dbURL=192.168.21.17
sim.dbUser=as_user
sim.dbPass=as678!**
sim.dbport=7322
sim.dbName=AS


#Created for Reading Email
GMAIL_HOST_NAME =pop.gmail.com
GMAIL_HOST_PORT =995
GMAIL_AUTH_USER =simsupplierqa42@gmail.com
GMAIL_AUTH_PWD =lavante123
GMAIL_HOST_PROTOCAL =ON		

#Server
Server=windows

SMTP_HOST_PORT=587
SMTP_HOST_NAME=smtp.gmail.com
SMTP_AUTH_USER=simprodqa
SMTP_AUTH_PWD=lavante123
SMTP_HOST_PROTOCAL =smtp
emailFromAddress =simprodqa@gmail.com

#emailToAddress =Santha.Nandakumar@lavante.com
emailToAddress = Ramya.Raj@indecomm.net#Girish.N@indecomm.net#Nagappa.Vaddebail@indecomm.net
emailCCAddress =piramanayagam.s@indecomm.net
#Lavante-QA@Indecomm.net#Karthikeyan.Jayapaul@Indecomm.net#lakshmi.m@indecomm.net

