#surefire
#Tue Aug 02 10:03:58 IST 2016
tc.0=lavante.recovery.testsuites.loginTest
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
testng.test.classpath=D\:\\Recovery_Auto_Workspace\\Recovery_Automation\\target\\test-classes
usedefaultlisteners=false
listener=org.uncommons.reportng.HTMLReporter
classPathUrl.0=D\:\\Recovery_Auto_Workspace\\Recovery_Automation\\target\\test-classes
classPathUrl.1=D\:\\Recovery_Auto_Workspace\\Recovery_Automation\\target\\classes
classPathUrl.2=C\:\\Users\\tallury.srikanth\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.3=C\:\\Users\\tallury.srikanth\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.52.0\\selenium-java-2.52.0.jar
classPathUrl.4=C\:\\Users\\tallury.srikanth\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.52.0\\selenium-chrome-driver-2.52.0.jar
classPathUrl.5=C\:\\Users\\tallury.srikanth\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.52.0\\selenium-remote-driver-2.52.0.jar
classPathUrl.6=C\:\\Users\\tallury.srikanth\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.7=C\:\\Users\\tallury.srikanth\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.8=C\:\\Users\\tallury.srikanth\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.52.0\\selenium-api-2.52.0.jar
classPathUrl.9=C\:\\Users\\tallury.srikanth\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.10=C\:\\Users\\tallury.srikanth\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.52.0\\selenium-edge-driver-2.52.0.jar
classPathUrl.11=C\:\\Users\\tallury.srikanth\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.12=C\:\\Users\\tallury.srikanth\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.13=C\:\\Users\\tallury.srikanth\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.52.0\\selenium-htmlunit-driver-2.52.0.jar
classPathUrl.14=C\:\\Users\\tallury.srikanth\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.18\\htmlunit-2.18.jar
classPathUrl.15=C\:\\Users\\tallury.srikanth\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.16=C\:\\Users\\tallury.srikanth\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.17=C\:\\Users\\tallury.srikanth\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.18=C\:\\Users\\tallury.srikanth\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5\\httpmime-4.5.jar
classPathUrl.19=C\:\\Users\\tallury.srikanth\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.20=C\:\\Users\\tallury.srikanth\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.22\\nekohtml-1.9.22.jar
classPathUrl.21=C\:\\Users\\tallury.srikanth\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.16\\cssparser-0.9.16.jar
classPathUrl.22=C\:\\Users\\tallury.srikanth\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.23=C\:\\Users\\tallury.srikanth\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.12.v20150709\\websocket-client-9.2.12.v20150709.jar
classPathUrl.24=C\:\\Users\\tallury.srikanth\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.12.v20150709\\jetty-util-9.2.12.v20150709.jar
classPathUrl.25=C\:\\Users\\tallury.srikanth\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.12.v20150709\\jetty-io-9.2.12.v20150709.jar
classPathUrl.26=C\:\\Users\\tallury.srikanth\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.12.v20150709\\websocket-common-9.2.12.v20150709.jar
classPathUrl.27=C\:\\Users\\tallury.srikanth\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.12.v20150709\\websocket-api-9.2.12.v20150709.jar
classPathUrl.28=C\:\\Users\\tallury.srikanth\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.29=C\:\\Users\\tallury.srikanth\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.30=C\:\\Users\\tallury.srikanth\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.31=C\:\\Users\\tallury.srikanth\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.52.0\\selenium-firefox-driver-2.52.0.jar
classPathUrl.32=C\:\\Users\\tallury.srikanth\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.52.0\\selenium-ie-driver-2.52.0.jar
classPathUrl.33=C\:\\Users\\tallury.srikanth\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.34=C\:\\Users\\tallury.srikanth\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.35=C\:\\Users\\tallury.srikanth\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.52.0\\selenium-safari-driver-2.52.0.jar
classPathUrl.36=C\:\\Users\\tallury.srikanth\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.52.0\\selenium-support-2.52.0.jar
classPathUrl.37=C\:\\Users\\tallury.srikanth\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.38=C\:\\Users\\tallury.srikanth\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.39=C\:\\Users\\tallury.srikanth\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.52.0\\selenium-leg-rc-2.52.0.jar
classPathUrl.40=C\:\\Users\\tallury.srikanth\\.m2\\repository\\org\\testng\\testng\\6.8.8\\testng-6.8.8.jar
classPathUrl.41=C\:\\Users\\tallury.srikanth\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.42=C\:\\Users\\tallury.srikanth\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.43=C\:\\Users\\tallury.srikanth\\.m2\\repository\\org\\uncommons\\reportng\\1.1.4\\reportng-1.1.4.jar
classPathUrl.44=C\:\\Users\\tallury.srikanth\\.m2\\repository\\velocity\\velocity\\1.4\\velocity-1.4.jar
classPathUrl.45=C\:\\Users\\tallury.srikanth\\.m2\\repository\\velocity\\velocity-dep\\1.4\\velocity-dep-1.4.jar
classPathUrl.46=C\:\\Users\\tallury.srikanth\\.m2\\repository\\org\\apache\\poi\\poi\\3.11\\poi-3.11.jar
classPathUrl.47=C\:\\Users\\tallury.srikanth\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.11\\poi-ooxml-3.11.jar
classPathUrl.48=C\:\\Users\\tallury.srikanth\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.11\\poi-ooxml-schemas-3.11.jar
classPathUrl.49=C\:\\Users\\tallury.srikanth\\.m2\\repository\\org\\apache\\poi\\ooxml-schemas\\1.1\\ooxml-schemas-1.1.jar
classPathUrl.50=C\:\\Users\\tallury.srikanth\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.51=C\:\\Users\\tallury.srikanth\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.52=C\:\\Users\\tallury.srikanth\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.53=C\:\\Users\\tallury.srikanth\\.m2\\repository\\org\\apache\\poi\\ooxml-security\\1.0\\ooxml-security-1.0.jar
classPathUrl.54=C\:\\Users\\tallury.srikanth\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.5.0\\xmlbeans-2.5.0.jar
classPathUrl.55=C\:\\Users\\tallury.srikanth\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.56=C\:\\Users\\tallury.srikanth\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.57=C\:\\Users\\tallury.srikanth\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.58=C\:\\Users\\tallury.srikanth\\.m2\\repository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.59=C\:\\Users\\tallury.srikanth\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.60=C\:\\Users\\tallury.srikanth\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.61=C\:\\Users\\tallury.srikanth\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.62=C\:\\Users\\tallury.srikanth\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.63=C\:\\Users\\tallury.srikanth\\.m2\\repository\\com\\jcraft\\jsch\\0.1.53\\jsch-0.1.53.jar
classPathUrl.64=C\:\\Users\\tallury.srikanth\\.m2\\repository\\net\\sf\\opencsv\\opencsv\\2.3\\opencsv-2.3.jar
classPathUrl.65=C\:\\Users\\tallury.srikanth\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18\\surefire-testng-utils-2.18.jar
classPathUrl.66=C\:\\Users\\tallury.srikanth\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18\\surefire-grouper-2.18.jar
surefireClassPathUrl.0=C\:\\Users\\tallury.srikanth\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.18\\surefire-testng-2.18.jar
surefireClassPathUrl.1=C\:\\Users\\tallury.srikanth\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.18\\common-java5-2.18.jar
surefireClassPathUrl.2=C\:\\Users\\tallury.srikanth\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18\\surefire-api-2.18.jar
surefireClassPathUrl.3=C\:\\Users\\tallury.srikanth\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18\\surefire-testng-utils-2.18.jar
surefireClassPathUrl.4=C\:\\Users\\tallury.srikanth\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18\\surefire-grouper-2.18.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.8.8
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\Recovery_Auto_Workspace\\Recovery_Automation\\src\\test\\java
testSuiteXmlFiles0=D\:\\Recovery_Auto_Workspace\\Recovery_Automation\\MySuite.xml
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=D\:\\Recovery_Auto_Workspace\\Recovery_Automation\\.surefire-A1DC1739A562A888159EDB51AA8FB6112D4D8425
isTrimStackTrace=true
reportsDirectory=D\:\\Recovery_Auto_Workspace\\Recovery_Automation\\TestResults\\20160802
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
