-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 19, Failures: 9, Errors: 0, Skipped: 0, Time elapsed: 449.704 sec <<< FAILURE! - in TestSuite
verifyPossibleDupesPage(lavante.recovery.testsuites.SanityTestSuite)  Time elapsed: 15.297 sec  <<< FAILURE!
java.lang.AssertionError: Fail: 'possDupSummaryTable' is not displayedno such element
  (Session info: chrome=51.0.2704.84)
  (Driver info: chromedriver=2.9.248315,platform=Windows NT 6.3 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 10.03 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.52.0', revision: '4c2593c', time: '2016-02-11 19:06:42'
System info: host: 'WSR12LAVAQA01', ip: '192.168.21.81', os.name: 'Windows Server 2012 R2', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_40'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, chrome={userDataDir=C:\Users\LAVANT~1\AppData\Local\Temp\2\scoped_dir4700_20013}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, version=51.0.2704.84, platform=WIN8_1, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: ce303e9925a99f5286c57760b4d8b95d
*** Element info: {Using=css selector, value=#possible_dup_summary tr td a}
Command duration or timeout: 10.24 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.52.0', revision: '4c2593cfc3689a7fcd7be52549167e5ccc93ad28', time: '2016-02-11 11:22:43'
System info: host: 'WLW7-TALLURYS', ip: '192.168.21.55', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_40'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, chrome={userDataDir=C:\Users\LAVANT~1\AppData\Local\Temp\2\scoped_dir4700_20013}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, version=51.0.2704.84, platform=WIN8_1, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, webdriver.remote.sessionid=ce6539ba-fb37-464f-9b06-d36dadc66577, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: ce6539ba-fb37-464f-9b06-d36dadc66577
*** Element info: {Using=css selector, value=#possible_dup_summary tr td a}
	at org.testng.Assert.fail(Assert.java:94)
	at lavante.recovery.utilities.Report.fail(Report.java:20)
	at lavante.recovery.utilities.seleniumBaseClass.isDisplayed(seleniumBaseClass.java:225)
	at lavante.recovery.pageobjects.Audit.AuditPossibleDupesPage.verifypossDupSummaryTable(AuditPossibleDupesPage.java:28)
	at lavante.recovery.testsuites.SanityTestSuite.verifyPossibleDupesPage(SanityTestSuite.java:311)

verifyCheckRegistryPage(lavante.recovery.testsuites.SanityTestSuite)  Time elapsed: 14.091 sec  <<< FAILURE!
java.lang.AssertionError: Fail: 'chkRegLink' is not displayed
	at org.testng.Assert.fail(Assert.java:94)
	at lavante.recovery.utilities.Report.fail(Report.java:20)
	at lavante.recovery.utilities.seleniumBaseClass.click(seleniumBaseClass.java:207)
	at lavante.recovery.pageobjects.Audit.AuditCheckRegistryPage.verifychkRegLink(AuditCheckRegistryPage.java:19)
	at lavante.recovery.testsuites.SanityTestSuite.verifyCheckRegistryPage(SanityTestSuite.java:348)

verifyInvoicesPage(lavante.recovery.testsuites.SanityTestSuite)  Time elapsed: 13.777 sec  <<< FAILURE!
java.lang.AssertionError: Fail: 'invoiceSummaryTable' is not displayedno such element
  (Session info: chrome=51.0.2704.84)
  (Driver info: chromedriver=2.9.248315,platform=Windows NT 6.3 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 10.13 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.52.0', revision: '4c2593c', time: '2016-02-11 19:06:42'
System info: host: 'WSR12LAVAQA01', ip: '192.168.21.81', os.name: 'Windows Server 2012 R2', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_40'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, chrome={userDataDir=C:\Users\LAVANT~1\AppData\Local\Temp\2\scoped_dir4700_20013}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, version=51.0.2704.84, platform=WIN8_1, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: ce303e9925a99f5286c57760b4d8b95d
*** Element info: {Using=css selector, value=#invoiceSummary tr td}
Command duration or timeout: 10.42 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.52.0', revision: '4c2593cfc3689a7fcd7be52549167e5ccc93ad28', time: '2016-02-11 11:22:43'
System info: host: 'WLW7-TALLURYS', ip: '192.168.21.55', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_40'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, chrome={userDataDir=C:\Users\LAVANT~1\AppData\Local\Temp\2\scoped_dir4700_20013}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, version=51.0.2704.84, platform=WIN8_1, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, webdriver.remote.sessionid=ce6539ba-fb37-464f-9b06-d36dadc66577, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: ce6539ba-fb37-464f-9b06-d36dadc66577
*** Element info: {Using=css selector, value=#invoiceSummary tr td}
	at org.testng.Assert.fail(Assert.java:94)
	at lavante.recovery.utilities.Report.fail(Report.java:20)
	at lavante.recovery.utilities.seleniumBaseClass.isDisplayed(seleniumBaseClass.java:225)
	at lavante.recovery.pageobjects.InvoicesPage.verifyinvoiceSummaryTable(InvoicesPage.java:28)
	at lavante.recovery.testsuites.SanityTestSuite.verifyInvoicesPage(SanityTestSuite.java:367)

verifySetupPage(lavante.recovery.testsuites.SanityTestSuite)  Time elapsed: 124.056 sec  <<< FAILURE!
java.lang.AssertionError: Fail: 'faxJobsLink' is not displayed
	at org.testng.Assert.fail(Assert.java:94)
	at lavante.recovery.utilities.Report.fail(Report.java:20)
	at lavante.recovery.utilities.seleniumBaseClass.click(seleniumBaseClass.java:207)
	at lavante.recovery.pageobjects.Configuration.Jobs.FaxJobPage.verifyFaxJobsLink(FaxJobPage.java:28)
	at lavante.recovery.testsuites.SanityTestSuite.verifySetupPage(SanityTestSuite.java:430)

verifyauditStatisticsAssignmentsPage(lavante.recovery.testsuites.SanityTestSuite)  Time elapsed: 8.015 sec  <<< FAILURE!
java.lang.AssertionError: Fail: 'assignmentsLink' is not displayed
	at org.testng.Assert.fail(Assert.java:94)
	at lavante.recovery.utilities.Report.fail(Report.java:20)
	at lavante.recovery.utilities.seleniumBaseClass.click(seleniumBaseClass.java:207)
	at lavante.recovery.pageobjects.Assignments.HoldsPage.verifyAssignmentsLink(HoldsPage.java:18)
	at lavante.recovery.testsuites.SanityTestSuite.verifyauditStatisticsAssignmentsPage(SanityTestSuite.java:527)

verifyHoldsAssignmentsPage(lavante.recovery.testsuites.SanityTestSuite)  Time elapsed: 8.004 sec  <<< FAILURE!
java.lang.AssertionError: Fail: 'holdsLink' is not displayed
	at org.testng.Assert.fail(Assert.java:94)
	at lavante.recovery.utilities.Report.fail(Report.java:20)
	at lavante.recovery.utilities.seleniumBaseClass.click(seleniumBaseClass.java:207)
	at lavante.recovery.pageobjects.Assignments.HoldsPage.verifyHoldsLink(HoldsPage.java:30)
	at lavante.recovery.testsuites.SanityTestSuite.verifyHoldsAssignmentsPage(SanityTestSuite.java:540)

verifyCreditsAssignmentsPage(lavante.recovery.testsuites.SanityTestSuite)  Time elapsed: 8.01 sec  <<< FAILURE!
java.lang.AssertionError: Fail: 'creditsLink' is not displayed
	at org.testng.Assert.fail(Assert.java:94)
	at lavante.recovery.utilities.Report.fail(Report.java:20)
	at lavante.recovery.utilities.seleniumBaseClass.click(seleniumBaseClass.java:207)
	at lavante.recovery.pageobjects.Assignments.CreditsPage.verifycreditsLink(CreditsPage.java:19)
	at lavante.recovery.testsuites.SanityTestSuite.verifyCreditsAssignmentsPage(SanityTestSuite.java:551)

verifyStatementsAssignmentsPage(lavante.recovery.testsuites.SanityTestSuite)  Time elapsed: 20.006 sec  <<< FAILURE!
java.lang.AssertionError: Fail: 'statementsLink' is not displayed
	at org.testng.Assert.fail(Assert.java:94)
	at lavante.recovery.utilities.Report.fail(Report.java:20)
	at lavante.recovery.utilities.seleniumBaseClass.click(seleniumBaseClass.java:207)
	at lavante.recovery.pageobjects.Assignments.StatementsPage.verifyStatementsLink(StatementsPage.java:19)
	at lavante.recovery.testsuites.SanityTestSuite.verifyStatementsAssignmentsPage(SanityTestSuite.java:563)

clean(lavante.recovery.testsuites.SanityTestSuite)  Time elapsed: 20.029 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: Session [ce6539ba-fb37-464f-9b06-d36dadc66577] was terminated due to TIMEOUT
Command duration or timeout: 13 milliseconds
Build info: version: '2.52.0', revision: '4c2593cfc3689a7fcd7be52549167e5ccc93ad28', time: '2016-02-11 11:22:43'
System info: host: 'WLW7-TALLURYS', ip: '192.168.21.55', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_40'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, chrome={userDataDir=C:\Users\LAVANT~1\AppData\Local\Temp\2\scoped_dir4700_20013}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, version=51.0.2704.84, platform=WIN8_1, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, webdriver.remote.sessionid=ce6539ba-fb37-464f-9b06-d36dadc66577, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: ce6539ba-fb37-464f-9b06-d36dadc66577
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:422)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:701)
	at org.openqa.selenium.remote.RemoteWebDriver.quit(RemoteWebDriver.java:526)
	at lavante.recovery.utilities.seleniumBaseClass.quitBrowser(seleniumBaseClass.java:72)
	at lavante.recovery.testsuites.SanityTestSuite.clean(SanityTestSuite.java:572)
Caused by: org.openqa.selenium.WebDriverException: Session [ce6539ba-fb37-464f-9b06-d36dadc66577] was terminated due to TIMEOUT
Build info: version: '2.52.0', revision: '4c2593cfc3689a7fcd7be52549167e5ccc93ad28', time: '2016-02-11 11:22:43'
System info: host: 'WLW7-TALLURYS', ip: '192.168.21.55', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_40'
Driver info: driver.version: unknown
	at org.openqa.grid.internal.ActiveTestSessions.getExistingSession(ActiveTestSessions.java:105)
	at org.openqa.grid.internal.Registry.getExistingSession(Registry.java:425)
	at org.openqa.grid.web.servlet.handler.RequestHandler.getSession(RequestHandler.java:240)
	at org.openqa.grid.web.servlet.handler.RequestHandler.process(RequestHandler.java:120)
	at org.openqa.grid.web.servlet.DriverServlet.process(DriverServlet.java:83)
	at org.openqa.grid.web.servlet.DriverServlet.doDelete(DriverServlet.java:73)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:713)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
	at org.seleniumhq.jetty9.servlet.ServletHolder.handle(ServletHolder.java:808)
	at org.seleniumhq.jetty9.servlet.ServletHandler.doHandle(ServletHandler.java:587)
	at org.seleniumhq.jetty9.server.session.SessionHandler.doHandle(SessionHandler.java:221)
	at org.seleniumhq.jetty9.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.seleniumhq.jetty9.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.seleniumhq.jetty9.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.seleniumhq.jetty9.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.seleniumhq.jetty9.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.seleniumhq.jetty9.server.Server.handle(Server.java:499)
	at org.seleniumhq.jetty9.server.HttpChannel.handle(HttpChannel.java:310)
	at org.seleniumhq.jetty9.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.seleniumhq.jetty9.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.seleniumhq.jetty9.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.seleniumhq.jetty9.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Unknown Source)

